{
	"name": "@block65/openapi-codegen",
	"version": "6.0.3",
	"private": false,
	"license": "UNLICENSED",
	"sideEffects": false,
	"type": "module",
	"bin": {
		"openapi-codegen": "./bin/index.ts"
	},
	"scripts": {
		"preversion": "make test"
	},
	"dependencies": {
		"@apidevtools/json-schema-ref-parser": "catalog:default",
		"@block65/toolkit": "workspace:^",
		"camelcase": "^9.0.0",
		"toposort": "^2.0.2",
		"ts-morph": "^27.0.2",
		"type-fest": "catalog:default",
		"word-wrap": "^1.2.5",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:default",
		"@block65/shared-config": "workspace:*",
		"@block65/rest-client": "workspace:^",

		"@hapi/bourne": "^3.0.0",
		"@ts-morph/common": "^0.28.1",
		"@types/eslint": "^9.6.1",
		"@types/node": "catalog:",
		"@types/toposort": "^2.0.7",
		"@types/yargs": "^17.0.35",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"eslint": "catalog:default",
		"eslint-plugin-import": "^2.32.0",
		"js-yaml": "^4.1.1",
		"openapi3-ts": "catalog:default",
		"prettier": "^3.7.4",
		"typescript": "catalog:default",
		"undici": "^7.16.0",
		"hono": "catalog:default",
		"valibot": "catalog:default",
		"vitest": "catalog:default"
	},
	"peerDependencies": {
		"@block65/eslint-config": "workspace:^",
		"@block65/rest-client": "workspace:^",
		"valibot": "catalog:default",
		"hono": "catalog:default",
		"prettier": "catalog:default"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
